X_API_KEY = qbYPXgOKPijayU4dMEX4jlBZ4
X_API_SECRET_KEY = vDOYddBGWigfBwmFP7IQNbbuouUMeU8V1UaqUJrcwABQfCZQgD

x_Oauth_client_id = RFBheUYzR2JGMGF2MjF0ZE9PQ1c6MTpjaQ
x_Oauth_client_secret = BoIvS-C47k1J0rIkgZSJc3hYOzGlwxQ-w7GH15fw35LlQGLgOF

MONGO_URI = "mongodb+srv://stev3rajhacker:shivrajtestpass@test-cluster.l2zx0.mongodb.net/?retryWrites=true&w=majority&appName=test-cluster"

CLIENT_ID=PclY3rgdAu4ZDvVVH65q6X9ZLo4qSvyW
ISSUER_BASE_URL=https://dev-pviw587rqg3dw6a0.us.auth0.com
SECRET='a long, randomly-generated string stored in env'
PORT=3000